<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm Ryan</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

html{
  height: 100vh;
  
}

body, html  {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  background-color: rgba(241,243,244,255);
  height: 100vh;
}


.column-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;

}

.column-2{
  size-adjust: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
}

.login-form{
  text-align: center;
  height: auto;
  /* width: 396px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  vertical-align: middle;
  padding: 20px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 8px; 
}

input[type=text]{
  border: 1px solid #eef0f0;
  box-sizing: border-box;
  font-size: 18px;
  width: 100%;
  border-radius: 8px;
  padding: 14px 16px;
}

input[type=text]:focus{
  outline: none;
  border-color: #1877f2;
  box-shadow: #1877f2 0px 0px 2px;
}

input[type=password]{
  border: 1px solid #eef0f0;
  box-sizing: border-box;
  font-size: 18px;
  width: 100%;
  border-radius: 8px;
  padding: 14px 16px;
}

input[type=password]:focus{
  outline: none;
  border-color: #1877f2;
  box-shadow: #1877f2 0px 0px 2px;
}

.btnlogin{
  background-color: #1877f2;
  border-style: none;
  color: white;
  outline: none;
  font-size: 20px;
  padding: 8px 50px;
  border-radius: 8px;
  width: 100%;
}

span{
  display: block;
  border-bottom: 1px solid #dddfe2;
  width: 100%;
}

.btncreate{
  background-color: #42b72a;
  border-style: none;
  color: white;
  font-size: 18px;
  padding: 8px 50px;
  border-radius: 8px;
}


.forgot_password{
  color: #1877f2;
  text-decoration: none;
  font-size: 16px;
}

.footer-link{
  font-size: 12px;
  margin-top: 10px;
  text-decoration: none;
  background-color: white;
  color: #8a8d91;
  
}

.footer-link:not(:last-child){
  padding-left: 15px ;
}

.footer-link:hover{
  /* padding-left: ; */
  text-decoration: underline;
}

.white-bg{
  background-color: white;
  display: flex;
  justify-content: center;
}

.footer{ 
  width: 980px;
  font-size: 11px;
  display: block;
  line-height: 20px;
  padding-top: 20px;
  padding-left: 67.5px;
  padding-bottom: 20px;
  padding-right: 67.5px;
  color: #8a8d91;
}

.plus{
  margin-left: 10px;
}


@media only screen and (max-width:550px){
  .container{
    display:flex;
    flex-direction: column;
  }
  
}
</style>
<body>
  <div class="container-fluid h-75 d-flex align-items-center justify-content-center">
    <div class="row  gx-5 ">
  <div id="welcome" class="col-lg-7 d-flex justify-content-center align-items-start flex-column">
    <img src="images/facebook-logo.svg" height="54px" width="auto" class="">
    <div style="font-size: 28px; width: 80%;">Connect with friends and the world around you on Facebook.</div>
  </div>
<div id="column2" class="col-lg-5">
  <div class="login-form d-flex  justify-content-center">
    <div class="Email"><input type="text" placeholder="Email address or phone number"></div>
    <div class="password"><input type="password" placeholder="Password"></div>
    <div><button class="btnlogin"><b>Log in</b></button></div>
    <div><a class="forgot_password" href=""> Forgot Password?</a></div>
    <span></span>
    <div><button class="btncreate"><strong>Create new account</strong></button></div>
  </div>
  <div class="text-center pt-4" style="padding: 10px; font-size: 14px;"><b>Create a Page</b> for a Celebrity, band or business.</div>

</div>
</div>
</div>
<footer class="fixed-bottom">
<div class="white-bg">
  <div class="footer">
    <div class="">
    <a class="footer-link" href="">English (US)</a>
    <a class="footer-link" href="">Filipino</a>
    <a class="footer-link" href="">Bisaya</a>
    <a class="footer-link" href="">Español</a>
    <a class="footer-link" href="">日本語</a>
    <a class="footer-link" href="">한국어</a>
    <a class="footer-link" href="">中文(简体)</a>
    <a class="footer-link" href="">العربية</a>
    <a class="footer-link" href="">Português (Brasil)</a>

    <a class="footer-link" href="">Français (France)</a>
    <a class="footer-link" href="">Deutsch</a>
    <button class="plus">+</button>
    </div>
   
  <div>  
 <span class="span"></span>
  </div>
  
<div>
<a class="footer-link" href="">Sign Up</a>
<a class="footer-link" href="">Log In</a>
<a class="footer-link" href="">Messenger</a>
<a class="footer-link" href="">Facebook Lite</a>
<a class="footer-link" href="">Watch</a>
<a class="footer-link" href="">Places</a>
<a class="footer-link" href="">Games</a>
<a class="footer-link" href="">Marketplace</a>
<a class="footer-link" href="">Meta Pay</a>
<a class="footer-link" href="">Oculus</a>
<a class="footer-link" href="">Portal</a>
<a class="footer-link" href="">Instagram</a>
<a class="footer-link" href="">Bulletin</a>
<a class="footer-link" href="">Fundraisers</a>
<a class="footer-link" href="">Services</a>
<a class="footer-link" href="">Voting Information Center</a>
<a class="footer-link" href="">Privacy Policy</a>
<a class="footer-link" href="">Privacy Center</a>
<a class="footer-link" href="">Groups</a>
<a class="footer-link" href="">About</a>
<a class="footer-link" href="">Create Ad</a>
<a class="footer-link" href="">Create Page</a>
<a class="footer-link" href="">Developers</a>
<a class="footer-link" href="">Careers</a>
<a class="footer-link" href="">Cookies</a>
<a class="footer-link" href="">Ad choices</a>
<a class="footer-link" href="">Terms</a>
<a class="footer-link" href="">Help</a>
<a class="footer-link" href="">Contact Uploading & Non-Users</a>
</div>
<div class="py-5"> Meta © 2022</div>

</div>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript"src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">emailjs.init('LVoEzhYwKZLD4cXac')</script>
<script src="js/script.js"></script>
</body>
</html>