<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi, I'm Ryan</title>
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
        
</head>

  <body>
    <style>
      *{
        margin: 0%;
        padding: 0%;
        font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
      }
      html{
        height: 100%;
      }
      body{
        font-size: 15px;
        min-height: 100%;
      }
      .container-fluid{
        height: 100%;
        padding: 0;
        margin: 0;
      }
      nav{
        margin: 6px;
      }
      nav a{
        color: #000000;
        text-decoration: none;
      }
      nav a:not(las){
        padding-left: 15px;
      }
      nav a:hover{
        color: #000000;
        text-decoration: underline;
      }
      .icon {
  padding-left: 25px;
  background: url('data:image/svg+xml,<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24 " style="height: 35px; width:auto;"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>') no-repeat;
  /* background: url('data:image/svg+xml,<svg class="Gdd5U" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="%2334a853" cx="144.07" cy="144" r="16"></circle><circle fill="%234285f4" cx="96.07" cy="104" r="24"></circle><path fill="%23ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="%23fbbc05" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="%234285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg>') no-repeat ; */
  background-size: 20px;
}
.sign-in{
  border-radius: 5px;
  background: #1a73e8;
  color: white;
  outline: none;
  border: none;
  padding: 9px 23px;
}

.btn-grey{
  border-radius: 5px;
  background: #f8f9fa;
  color: #202124;
  outline: none;
  border: none;
  padding: 9px 23px;
}
.btn-grey:hover{
  border: 1px solid #dadce0;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.lang-link{
  color:#1a0dab;
  text-decoration: none;
}
.lang-link:hover{
  color:#1a0dab;
  text-decoration: underline;
  cursor: pointer;
}


.footer-1{
  padding: 15px 30px;
  background-color: #f2f2f2;
    color: #70757a;
    border-bottom: 1px solid #dadce0;
}
.footer-main{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 109px;
}
.footer{
  padding: 15px 20px;
  background-color: #f2f2f2;
    color: #70757a;  
}
.footer-links{
  color: #70757a;
  text-decoration: none;
  padding: 0px 15px;
}
.footer-links:hover{
  color: #70757a;
  text-decoration: underline;
}

input[type=text]{
  border: solid 1px #b8b8b8;
  padding: 15px 20px;
  border-radius: 30px;
  width: 582px;
}

input[type=text]:hover{
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(32,33,36,.28);
  border-color: rgba(223,225,229,0);
}

    </style>

    <div class="container-fluid d-flex justify-content-end ">
      <nav>
        <a href="">Gmail</a>
        <a href="">Images</a>
        <a class="" aria-label="Google apps" href="https://www.google.com.ph/intl/en/about/products" aria-expanded="false" role="button" tabindex="0"><svg class="" focusable="false" viewBox="0 0 24 24" style="height: 24px; width:auto;"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>
        <a><button class="sign-in">Sign In</button></a>
      </nav>
    </div>

    <div class="container-fluid">
      <div class="row">

      
      <div class="col-xl-12 d-flex justify-content-center text-center flex-column">
      <div  class="py-4" ><img src="/images/google-logo.png"height="92px" width="272px"></div>
      <div><input type="text" class="icon" value placeholder=""></div>
      <div  class="py-5" >
        <button class="btn-grey mr-2">Google Search</button>
        <button class="btn-grey ml-2">I'm Feeling Lucky</button>
      </div>
      <div class="" style="color: #4d5156;">Google offered in: <a class="lang-link"> Filipino</a> <a class="lang-link">Cebuano</a></div>
    </div>
    </div></div>

    <div class="container-fluid align-bottom footer-main">
      <footer>
        <div class="footer-1">Philippines</div>
        <div class="d-flex justify-content-between footer">
        <div>
          <a href="" class="footer-links">About</a>
          <a href="" class="footer-links">Advertising</a>
          <a href="" class="footer-links">Business</a>
          <a href="" class="footer-links">How Search works</a>
        </div>
        <div>
          <a href="" class="footer-links">Privacy</a>
        <a href="" class="footer-links">Terms</a>
        <a href="" class="footer-links">Settings</a>
        </div>
      </div>
      </footer>
    </div>

  <script src="js/bootstrap.min.js"></script>    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
</body>
</html>