<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Login Clone</title>
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
        
</head>

  <body>

    <style>
      body{
        height: 100vh;
      }
      
      .login-form{
        border: solid 1px #d6d6d6;
        padding: 10px;
      }
      .sign-up{
        border: solid 1px #d6d6d6;
        padding: 15px;
      }

      input[type=text]:focus{
         outline: none;

      }


      input[type=password]:focus{
        outline: none;

      }

      .btn-login{
        font-size: 14px;
        font-weight:600;
        background-color: #4db5f9;
        color: white;
        display: block;
        padding: 7px 20px;
        border-radius: 10px;
      }

      .forgot-password{
        text-decoration: none;
        font-size: 12px;
        color:  #2851A3;
      }
        footer{
        text-align: center;
        }

      input[type=text],input[type=password]{
        font-size: 12px;
        border: 1px solid #d8d8d8;
        background-color: #fafafa;
        box-sizing: border-box;
        width: 100%;
        border-radius: 3px;
        padding: 10px ;
      
      }
      .footer-links{
        font-size: 12px;
        text-decoration: none;
        color: rgb(124, 124, 124);
      }

      .footer-links:not(:last-child){
        padding: 10px;
      
      }

      .divider{
        display: inline-flex;
        vertical-align: middle;
        justify-content: start;
        width: 30%;
        border-top: 1px solid rgb(230, 230, 230);
        background-color: #4db5f9;
      }
    </style>
    
    <div class="container-fluid h-100 d-flex align-items-center justify-content-center">
    <div class="row gx-5">
    <div  class="col-lg-6 d-none d-sm-block">
      <div class="d-flex justify-content-center align-middle">
        <img src="images/Instagram-Login-Image.png" height="auto" width="auto">
      </div></div>
    <div class="col-lg-6">
    <div class="login-form p-5 d-flex flex-column justify-content-center text-center mb-3">
        <div><img src="images/Instagram-Logo.png" alt=""  width="175px;" ></div>
        <div class="email mb-3"><input type="text" placeholder="Phone number, username, or email"></div>
        <div class="password mb-3"><input type="password" placeholder="Password"></div>
        <div class="btn-login text-center my-3">Log in</button></div>
        <div class="mb-3"><span class="divider"></span><span class="" style="color: rgb(110, 110, 110); font-size: 13px; font-weight: 600;">OR</span><span class="divider"></span></div>
        <div class="mb-3" style="color: #2851A3; font-weight: 600; font-size: 14px;"><img src="images/fb-ico.png" alt="" srcset="" height="15px"> Log in with Facebook</div>
        <div><a class="forgot-password" href=""> Forgot Password?</a></div>
    </div>
    <div class="sign-up text-center" style="font-size: 15px;">Dont have an account? <a style="color: rgb(0, 117, 252); font-weight: 600 ;">Sign up</a></div>
    <div class="text-center pt-4"> Get the app.</div>
<div class="d-flex justify-content-center pt-3 justify-content-evenly">
  <img src="images/GooglePlay.png" height="40px" width="134.283px" alt="" srcset="">
  <img src="images/Microsoft.png" height="40px" width="110.767px" alt="" srcset="">
</div>
    </div>
    </div>
    </div>

    <footer class="container-fluid">
        <div class="pb-5">
        <a class="footer-links">Meta</a>
        <a class="footer-links">About</a>
        <a class="footer-links">Blog</a>
        <a class="footer-links">Help</a>
        <a class="footer-links">API</a>
        <a class="footer-links">Privacy</a>
        <a class="footer-links">Terms</a>
        <a class="footer-links">Top Accounts</a>
        <a class="footer-links">Locations</a>
        <a class="footer-links">Instagram Lite</a>
        <a class="footer-links">Contact Uploading & Non-Users</a>
        <a class="footer-links">Meta Verified</a>
    </div>
    <div class="pb-5">
        <a class="footer-links">English</a>
        <a class="footer-links">© 2023 Instagram from Meta</a>
    </div>
    </footer>
    

  <script src="js/bootstrap.min.js"></script>    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
</body>
</html>